{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "data source=.;initial catalog=JWTAuthentication;integrated security=true;Trusted_Connection=true;"
  },
  "Jwt": {
    "Key": "giVcLbThrb3ILL4a3x8DCpZHel0PS0YET133ooEqfm8pSvzcKSkDT6zrEokw9Lha",
    "Audience": "wissen.com",
    "Issuer": "wissen.com"

  }
}
